# Onion

./: Onion.sln
Onion.Service/: Onion.Service.csproj
Onion.Service/DTO/Paging/: BasePaging.cs  Pager.cs
Onion.Service/DTO/Song/: AllSongsDTO.cs  SingleSongDTO.cs
Onion.Service/DTO/User/: AdminEditUser.cs  AdminUsersDto.cs  UserItemDto.cs
Onion.Service/Extensions/: FilterExtensions.cs  PagingExtension.cs
Onion.Service/Implementation/: RoleService.cs  SingerService.cs  SliderService.cs  SongService.cs  UserService.cs
Onion.Service/Interfaces/: IRoleService.cs  ISingerService.cs  ISliderService.cs  ISongService.cs  IUserService.cs
Onion.Web/: Onion.Web.csproj  Program.cs  appsettings.json
Onion.Web/Components/: FavoritesComponent.cs  FooterSliderComponenet.cs  LatestSongsHeaderComponent.cs  SiteSlidersComponent.cs
Onion.Web/Controllers/: AccountController.cs  EmailSenderController.cs  HomeController.cs  SongController.cs  ValidateController.cs
Onion.Web/IOC/: DependencyContainer.cs  NinjectController.cs
Onion.Web/Models/: ErrorViewModel.cs
Onion.Web/Properties/: launchSettings.json
Onion.Web/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Onion.Web/Utilities/Contracts/: IEmailSender.cs
Onion.Web/Utilities/Convertors/: ImageResizer.cs  RazorConvertors.cs
Onion.Web/Utilities/FileTools/: Add_RemoveFile.cs  FilePath.cs
Onion.Web/Utilities/Generators/: StringGenerator.cs
Onion.Web/Utilities/ImageTools/: Add_RemoveImgae.cs  ImagePath.cs
Onion.Web/Utilities/Implementations/: EmailSender.cs
Onion.Web/Utilities/Security/: PermissionChecker.cs
Onion.Web/Utilities/Tools/: UrlTools.cs  UserManager.cs
Onion.Web/ViewModels/Account/: RegisterUserViewModel.cs  UserLoginViewModel.cs
Onion.Web/Views/: _ViewImports.cshtml
Onion.Web/Views/Account/: Login.cshtml  Register.cshtml
Onion.Web/Views/EmailSender/: ActivateEmail.cshtml
Onion.Web/Views/Home/: Index.cshtml
Onion.Web/Views/Shared/: _Footer.cshtml  _HeaderSection.cshtml  _Layout.cshtml  _LeftMenu.cshtml  (+2 more)
(+27 files in other folders)
